*{
    margin: 0;
    padding: 0;
    font-family: 'Montserrat';
    box-sizing: border-box;
}

:root{
    --bg-dark:#202124;
    --text-light:#d2d3d7;
}

html{
    font-size: 16px;
}

.container{
    background-color: var(--bg-dark);
    color: var(--text-light);
}
.container header{
    position: relative;
}
.container header nav{
    display: flex;
    justify-content: space-between;
    padding: 1rem 7%;
    box-shadow: 0px 2px 4px rgba(1,1,1,0.3);
    /* flex-wrap: wrap; */
    top: 0;
    left: 0;
}

.container header nav .logo{
    font-size: 2rem;
    font-weight: 700;
    text-shadow: 3px 3px 10px rgba(1,1,1,0.6);
}

.container header nav .logo a{
    text-decoration: none;
    color: var(--text-light);
}
.container header nav .links ul{
    display: flex;
    list-style-type: none;
}

.container header nav .links ul li{
    padding: 0.5rem 1rem;
}

.container header nav .links ul li a{
    text-decoration: none;
    color: var(--text-light);
}

.container main .banner{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 3rem 7%;
    flex-wrap: wrap;
}

.container main .banner .img{
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.container main .banner .img img{
    width: 70%;
    height: 70%;
    border-radius: 50%;
}

.container main .banner .text{
    width: 50%;
    text-align: center;
}

.container main .title{
    text-align: center;
}

.container main .projects{
    padding: 3rem 7%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
}

.container main .projects .card{
    width: 32%;
    transition: all 0.3s ease;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 0.7rem;
    overflow: hidden;
    
}

.container main .projects .card .img-holder{
    width: 100%;
    height: 100%;
    position: relative;
}

.container main .projects .card .img-holder a{
    width: 100%;
    height: 100%;
    display: block;
}

.container main .projects .card .img-holder a img{
   width: 100%;
   height: 100%;
   object-fit: cover;
   object-position: center;
   display: block;
}

.container main .projects .card .card-title{
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 1rem 1rem;
    font-weight: 600;
    width: 100%;
    background-color: rgba(240, 248, 255,0.5);
    color: var(--bg-dark);
}

.container main .projects .card:hover{
    transform: scale(1.03);
    box-shadow: 2px 3px 8px rgba(1,1,1,0.3),-2px -3px 8px rgba(0,0,0,0.5);
} 

@media screen and (max-width:930px) {
    .container main .banner{
        padding: 2rem 4%;
    }

    .container main .projects{
        padding: 2rem 4%;
    }

    .container main .projects .card{
        width: 30%;
    }
    
}

@media screen and (max-width:768px) {
    .container header nav{
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    .container main .projects .card{
        width: 48%;
    }

    .container header nav .links{
        display: none;
    }
    .container main .banner .text{
        width: 70%;
    }
}

@media screen and (max-width:440px) {
    .container main .projects .card{
        width: 90%;
    }
/* 
    .container header nav .links{
        display: none;
    } */

    .container main .banner .img{
        width: 80%;
    }

    .container main .banner .text{
        width: 100%;
       
    }

    .container main .banner .text{
        width: 100%;
    }
}


