<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fliping Card</title>

    <!-- Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,600;1,200;1,300;1,400&display=swap"
        rel="stylesheet">

    <!-- Icon -->
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-regular-rounded/css/uicons-regular-rounded.css'>

    <!-- Style -->
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        .container {
            width: 100%;
            min-height: 100vh;
            background-color: #121321;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            perspective: 1000px;
        }

        .container::before {
            content: "";
            position: absolute;
            width: 240px;
            height: 240px;
            border-radius: 50%;
            transform: translate(-150px, -100px);
            background: linear-gradient(90deg, #9c27b0, #f3f5f5);
        }

        .container::after {
            content: "";
            position: absolute;
            width: 240px;
            height: 240px;
            border-radius: 50%;
            transform: translate(150px, 100px);
            background: linear-gradient(90deg, #9c27b0, #f3f5f5);
        }

        .card-container {
            position: absolute;
            height: 225px;
            width: 375px;
            z-index: 100;
            color: #fff;
            transition: 0.6s all ease;
            transform-style: preserve-3d;
        }

        .card-container:hover{
            transform: rotateY(180deg);
        }

        .card-container .card {
            position: absolute;
            width: 100%;
            height: 100%;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(25px);
            border-radius: 25px;
            box-shadow: 0 25px 45px rgba(0, 0, 0, 0.25);
            border: 1px solid rgba(255, 255, 255, 0.1);
            backface-visibility: hidden;
        }

        .font-face .logo img {
            width: 48px;
            margin-right: 10px;
        }

        .font-face .logo h5 {
            font-size: 16px;
            font-weight: 400;
        }

        .font-face .chip {
            height: 40px;
        }

        .font-face header {
            display: flex;
            justify-content: space-between;
        }

        .font-face .logo {
            display: flex;
            align-items: center;
        }

        .font-face .card-details {
            display: flex;
            justify-content: space-between;
            align-items: flex-end;
            margin-top: 40px;
        }

        h6 {
            font-size: 10px;
            font-weight: 400;
        }

        h5.number {
            font-size: 18px;
            letter-spacing: 1px;
        }

        h5.name {
            margin-top: 20px;
            font-size: 18px;
        }

        .card.back-face {
            border: none;
            padding: 15px 25px 25px 25px;
            transform: rotateY(180deg);
            /* backface-visibility: hidden; */
        }

        .card.back-face h6 {
            font-size: 8px;
        }

        .card.back-face .magnetic-strip {
            position: absolute;
            top: 40px;
            left: 0;
            height: 45px;
            width: 100%;
            background-color: black;

        }

        .card.back-face .signature {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            margin-top: 80px;
            height: 40px;
            width: 85%;
            background: repeating-linear-gradient(#fff,
                    #fff 3px,
                    #efefef 0px,
                    #efefef 9px);
            color: #121321;
            border-radius: 6px;
        }

        .signature i {
            font-size: 12px;
            margin-right: -30px;
            padding: 4px 6px;
            border-radius: 4px;
            background-color: #f3f5f5;
            color: #121321;
            z-index: -1;
        }

        .card.back-face h5 {
            font-size: 8px;
            margin-top: 30px;
        }
    </style>

</head>

<body>
    <div class="container">
        <div class="card-container">
            <div class="card font-face">
                <header>
                    <span class="logo">
                        <img src="./img" alt="">
                        <h5>Master Card</h5>
                    </span>
                    <img src="./img/chip.png" class="chip" alt="">
                </header>

                <div class="card-details">
                    <div class="name-number">
                        <h6>Card Number</h6>
                        <h5 class="number">8802 5223 9923</h5>
                        <h5 class="name">Mr. Darshan N Khairnar</h5>
                    </div>
                    <div class="valid-date">
                        <h6>Valid Till Date</h6>
                        <h5>05/2025</h5>
                    </div>
                </div>
            </div>

            <div class="card back-face">
                <h6>For Customer Service Call +911 823 523 or email at mastercard@gmail.com</h6>
                <span class="magnetic-strip">

                </span>
                <div class="signature">
                    <i>523</i>
                </div>
                <h5>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod odit quae sint recusandae
                    provident eius, porro repellendus reiciendis odio eligendi ducimus natus consequatur explicabo
                    unde iusto fugit cupiditate voluptates? Id.
                </h5>
            </div>


        </div>
    </div>
</body>

</html>