<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>

    <!-- Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,600;1,200;1,300;1,400&display=swap"
        rel="stylesheet">

    <!-- Icon -->
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-regular-rounded/css/uicons-regular-rounded.css'>

    <!-- Style -->
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: "Poppins",sans-serif;
        }

        .container{
            width: 100%;
            height: 100vh;
        }

        nav{
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #1b1b1b;
            padding: 5px 15px;
            font-size: 14px;
            z-index: 10;
            height: 50px;
        }

        .logo a{
            text-decoration: none;
            font-size: 2.8em;
            color: #fff;
            font-weight: 600;
        }

        .menu ul {
            display: flex;
            justify-content: flex-end;
            align-items: center;
        }

        .menu ul{
            list-style-type: none;
        }


        .menu ul li a{
            text-decoration: none;
            margin-right: 15px;
            padding: 4px 9px;
            border-radius: 3px;
            color: #fff;
            font-size: 18px;
            font-weight: 400;
            transition: all 0.3s all;
            
        }

        .menu ul li a:hover{
            text-decoration: none;
            color: #1b1b1b;
            margin-right: 15px;
            padding: 4px 9px;
            background-color: #fff;
            border-radius: 3px;
            font-size: 18px;
            font-weight: 400;
            
        }

        .main{
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            height:90%;
            top: 0;
            left: 0;
            z-index: 30;
            /* border: 2px solid #fff; */
        }

        .main::before{
            content: "";
            position: absolute;
            background: rgba(0,0,0,0.4);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            width:100%;
            height: 100%;
            background-image:url("./img/back1.jpg") ;
            z-index: -1;
        }

        .main .content{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            width: 60%;
            margin: auto auto;
            text-align: center;
            /* border: 2px solid #fff; */
        }

        .main .content h1{
            color: #fff;
            font-size: 50px;
            padding: 10px 0px;
        }

        .main .content p{
            color: #fff;
            padding: 20px 0px;
        }

        /* .btns{
            display: flex;
            justify-content: space-around;
            align-items: center;
            width: 40%;
            border: 2px solid #fff;
        } */
        .main .content .btns button{
            padding: 8px 15px;
            color: #1b1b1b;
            background-color: #fff;
            font-size: 16px;
            font-weight: 600;
            border-radius: 9px;
            margin:0px 10px;
            border: none;
        }

        #b1{
            background: none;
            color: #fff;
            border: 2px solid #fff;
        }




    </style>
</head>

<body>
    <div class="container">
        <nav>
            <div class="logo">
                <a href="#">CodingLab</a>
            </div>
            <div class="menu">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Products</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </div>
        </nav>
        <div class="main">
            <div class="content">
                <h1 class="title">Simple Amezing Website</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas at sunt totam esse provident cupiditate asperiores expedita eligendi maxime quibusdam?</p>
                <div class="btns">
                    <button id="b1">Click Here</button>
                    <button>Visit Us</button>
                </div>
            </div>
        </div>
    </div>

</body>
</html>