<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Card</title>

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,600;1,200;1,300;1,400&display=swap"
        rel="stylesheet">

    <!-- Boxicons CSS -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <style>
        * {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f4f4f4;
        }

        .profile-card{
            display: flex;
            flex-direction: column;
            align-items: center;
            max-width: 370px;
            width: 100%;
            background-color: #fff;
            border-radius: 24px;
            padding: 25px;
            box-shadow: 0 5px 10px rgba(0,0,0,0.1);
            position: relative;

        }

        .profile-card::before{
            content:"";
            position: absolute;
            height: 36%;
            width: 100%;
            top: 0;
            left: 0;
            border-radius: 24px 24px 0 0;
            background-color: #4070f4;
        }

        .image{
            position: relative;
            width: 150px;
            height: 150px;
            border-radius: 50%;
            background-color: #4070f4;
            padding: 3px;
        }

        .image .profile-img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 50%;
            border: 3px solid #fff;
        }

        .profile-card .text-data{
            display: flex;
            flex-direction: column;
            align-items: center;
            color: #333;
        }

        .text-data .name{
            font-size: 22px;
            font-weight: 500;
        }

        .text-data .job{
            font-size: 15px;
            font-weight: 400;
        }

        .profile-card .media-buttons{
            display: flex;
            align-items: center;
            margin-top: 15px;
        }

        .media-buttons .link{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 34px;
            width: 34px;
            margin: 0 8px;
            border-radius: 50%;
            background-color: #4070f4;
            text-decoration: none;
            color: #fff;
            font-size: 18px;
        }

        .profile-card .buttons{
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 25px;
        }

        .buttons .button{
            border: none;
            color: #fff;
            font-size: 14px;
            font-weight: 400;
            cursor: pointer;
            border-radius: 24px;
            margin: 0 10px;
            padding: 8px 24px;
            background-color: #4070f4;
            transition: all 0.3 ease;
        }

        .buttons .button:hover{
            background-color: #0e4bf1;
        }

        .profile-card .analytics{
            display: flex;
            align-items: center;
            margin-top: 25px;
        }

        .analytics .data{
            display: flex;
            align-items: center;
            color: #333;
            padding: 0 20px;
            border-right: 2px solid #e7e7e7;
        }

        .data:last-child
        {
            border-right: none;
        }

        .data i{
            font-size: 18px;
            margin-right: 6px;
        }
    </style>
</head>

<body>
    <div class="profile-card">
        <div class="image">
            <img src="/images/profilepic.png" alt="" class="profile-img">
        </div>
        <div class="text-data">
            <span class="name">Darshan Khairnar</span>
            <span class="job">Youtuber & Full Stack Developer</span>
        </div>
        <div class="media-buttons">
            <a href="#" style="background: #4267b2;" class="link">
                <i class='bx bxl-facebook-square'></i>
            </a>

            <a href="#" style="background: #1da1f2;" class="link">
                <i class='bx bxl-twitter'></i>
            </a>

            <a href="#" style="background: #e1306c;" class="link">
                <i class='bx bxl-instagram'></i>
            </a>

            <a href="#" style="background: #ff0000;" class="link">
                <i class='bx bxl-youtube'></i>
            </a>
        </div>

        <div class="buttons">
            <button class="button">Subscribe</button>
            <button class="button">Message</button>
        </div>

        <div class="analytics">
            <div class="data">
                <i class='bx bx-heart' ></i>
                <span class="number">60K</span>
            </div>
            <div class="data">
                <i class='bx bx-message-rounded' ></i>
                <span class="number">20K</span>
            </div>
            <div class="data">
                <i class='bx bx-share' ></i>
                <span class="number">300K</span>
            </div>
        </div>
    </div>


</body>

</html>