<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Website</title>

    <!-- Icons -->
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-brands/css/uicons-brands.css'>

    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-bold-straight/css/uicons-bold-straight.css'>

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }

        html {
            font-size: 16px;
        }

        body {
            background: white;
            font-family: 'Poppins', sans-serif;
            font-weight: 400;
            line-height: 1.35;
            color: #000000;
        }

        h1,
        h2,
        h3,
        h4,
        h5 {
            font-family: 'Poppins', sans-serif;
            font-weight: 400;
            line-height: 1.3;
        }

        h1 {
            font-size: 3.052rem;
        }

        h2 {
            font-size: 2.441rem;
        }

        h3 {
            font-size: 1.953rem;
        }

        h4 {
            font-size: 1.563rem;
        }

        h5 {
            font-size: 1.25rem;
        }

        small,
        .text_small {
            font-size: 0.8rem;
        }

        .container header nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem 4rem;
        }

        .container header nav .links {
            display: flex;
            align-items: center;
        }

        .container header nav .links ul {
            display: flex;
            justify-content: space-between;
            align-items: center;
            list-style-type: none;
        }

        .container header nav .links ul li {
            /* margin-right: 1.5rem; */
            margin: 8px 16px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container header nav .links ul li a {
            text-decoration: none;
            color: #000000;
            font-size: 1.1rem;

        }

        .container main .banner {
            padding: 1rem 7rem;
            border-bottom: 1px solid #ccc;
        }

        .container main .banner .img img {
            width: 100%;
        }

        .container main .banner .content h1 {
            font-weight: 700;
        }

        .container main .banner .container{
            border-bottom: 1px solid #ccc;
        }

        .container main .banner .content p {
            color: #718096;
            font-weight: 600;
        }

        .container main .banner .content p #rm {
            color: #000000;
        }

        .container main .banner .content p span {
            margin-right: 2rem;
        }

        .container main .blog{
            padding: 1rem 7rem;
        }

        .container main .blog p{
            padding-bottom: 1.1rem;
            line-height: 1.55;
            text-align: justify;
            text-indent: 3rem;
            color: #718096;
            font-weight: 400;
        }

        .container main .blog h2,.container main .blog h3
        {
            padding-bottom: 0.5rem;
            color: #2D3748;
            font-weight: 700;
        }
        .container footer nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem 4rem;
            border-top: 1px solid #ccc;
            flex-wrap: wrap;
        }

        .container footer nav .links {
            display: flex;
            align-items: center;
        }

        .container footer nav .links ul {
            display: flex;
            justify-content: space-between;
            align-items: center;
            list-style-type: none;
        }

        .container footer nav .links ul li {
            /* margin-right: 1.5rem; */
            margin: 8px 16px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container footer nav .links ul li a {
            text-decoration: none;
            color: #000000;
            font-size: 1.1rem;

        }



        @media screen and (max-width:1026px) {}

        @media screen and (max-width:768px) {

            html {
                font-size: 14px;
            }

            .container header nav .links {
                display: none;
            }
        }

        @media screen and (max-width:620px) {

            html {
                font-size: 12px;
            }

            .container footer nav {
                padding: 1rem;
                justify-content: center;
                align-items: center;
            }

            .container footer nav .logo {
                width: 100%;
                text-align: center;
            }

            .container header nav .logo {
                width: 100%;
                text-align: center;
                font-size: 3rem;
            }

            .container main .banner{
                padding: 1rem 3rem;
            }
            .container main .blog{
                padding: 1rem 3rem;
            }

            .container footer nav .links {
                width: 100%;
                justify-content: center;
            }

        }

        @media screen and (max-width:426px) {

            .container main .banner{
                padding: 1rem 2rem;
            }
            .container main .blog{
                padding: 1rem 2rem;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <header>
            <nav>
                <div class="logo">
                    GreatZone
                </div>
                <div class="links">
                    <ul>
                        <li><a href="../html/blog-page-1.html">Home</a></li>
                        <li><a href="../html/blog-page-2.html">Posts</a></li>
                        <li><a href="#"><i class="fi fi-brands-instagram"></i></a></li>
                        <li><a href="#"><i class="fi fi-brands-twitter"></i></a></li>
                        <li><a href="#"><i class="fi fi-brands-linkedin"></i></a></li>

                    </ul>
                </div>
            </nav>
        </header>
        <main>
            <div class="banner">
                <div class="img">
                    <img src="../img/banner.png" alt="">
                </div>
                <div class="content">
                    <h1>Finibus Bonorum et Malorum</h1>
                    <p> <span id="rm">Written by John doe</span> <span>Written by John doe</span></p>
                </div>
            </div>
            <div class="blog">
                <p>
                    Section 1.10.32 of "de Finibus Bonorum et Malorum", written by Cicero in 45 BC
                    "Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam
                    rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt
                    explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia
                    consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui
                    dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora
                    incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum
                    exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem
                    vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum
                    qui dolorem eum fugiat quo voluptas nulla pariatur?"
                </p>

                <h2>1914 translation by H. Rackham</h2>
                <p>
                    "But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born
                    and I will give you a complete account of the system, and expound the actual teachings of the great
                    explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids
                    pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure
                    rationally encounter consequences that are extremely painful. Nor again is there anyone who loves or
                    pursues or desires to obtain pain of itself, because it is pain, but because occasionally circumstances
                    occur in which toil and pain can procure him some great pleasure. To take a trivial example, which of us
                    ever undertakes laborious physical exercise, except to obtain some advantage from it? But who has any
                    right to find fault with a man who chooses to enjoy a pleasure that has no annoying consequences, or one
                    who avoids a pain that produces no resultant pleasure?"
                </p>

                <h3>Section 1.10.33 of "de Finibus Bonorum et Malorum"</h3>

                <p>"At vero eos e
                    t accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum
                    deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non
                    provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga.
                    Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est
                    eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas
                    assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum
                    necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum
                    rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut
                    perferendis doloribus asperiores repellat."
                </p>

                <h2>Section</h2>

                <p>
                    "At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum
                    deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non
                    provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga.
                    Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est
                    eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas
                    assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum
                    necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum
                    rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut
                    perferendis doloribus asperiores repellat."
                </p>

                <h3>Section 1.10.33</h3>

                <p>
                    "At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum
                    deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non
                    provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga.
                    Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est
                    eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas
                    assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum
                    necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum
                    rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut
                    perferendis doloribus asperiores repellat."
                    Section 1.10.33 of "de Finibus Bonorum et Malorum", written by Cicero in 45 BC
                    "At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum
                    deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non
                    provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga.
                    Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est
                    eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas
                    assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum
                    necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum
                    rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut
                    perferendis doloribus asperiores repellat."
                </p>
            </div>
        </main>
        <footer>
            <nav>
                <div class="logo">
                    GreatZone 2022 copyright all rights reserved
                </div>
                <div class="links">
                    <ul>
                        <li><a href="#"><i class="fi fi-brands-instagram"></i></a></li>
                        <li><a href="#"><i class="fi fi-brands-twitter"></i></a></li>
                        <li><a href="#"><i class="fi fi-brands-linkedin"></i></a></li>

                    </ul>
                </div>
            </nav>
        </footer>
    </div>

</body>

</html>