<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Website</title>

    <!-- Icons -->
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-brands/css/uicons-brands.css'>

    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-bold-straight/css/uicons-bold-straight.css'>

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }

        html {
            font-size: 16px;
        }

        body {
            background: white;
            font-family: 'Poppins', sans-serif;
            font-weight: 400;
            line-height: 1.35;
            color: #000000;
        }

        h1,
        h2,
        h3,
        h4,
        h5 {
            font-family: 'Poppins', sans-serif;
            font-weight: 400;
            line-height: 1.3;
        }

        h1 {
            font-size: 3.052rem;
        }

        h2 {
            font-size: 2.441rem;
        }

        h3 {
            font-size: 1.953rem;
        }

        h4 {
            font-size: 1.563rem;
        }

        h5 {
            font-size: 1.25rem;
        }

        small,
        .text_small {
            font-size: 0.8rem;
        }

        .container header nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem 4rem;
        }

        .container header nav .links {
            display: flex;
            align-items: center;
        }

        .container header nav .links ul {
            display: flex;
            justify-content: space-between;
            align-items: center;
            list-style-type: none;
        }

        .container header nav .links ul li {
            /* margin-right: 1.5rem; */
            margin: 8px 16px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container header nav .links ul li a {
            text-decoration: none;
            color: #000000;
            font-size: 1.1rem;

        }

        /* .container header nav .links ul li a i{
            width: 24px;
            height: 24px;
        } */

        /* Hero */

        .container main .hero1 {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 2rem;
            padding: 3rem 7rem;
            /* height: 400px; */
            /* height: 50vh; */
        }

        .container main .hero1 .head {
            width: 40%;
        }

        .container main .hero1 .img {
            width: 60%;
            border-radius: 80px;
            overflow: hidden;
        }

        .container main .hero1 .img img {
            height: 100%;
            width: 100%;
        }

        .container main .hero1 .head h1 {
            font-size: 3.5rem;
            font-weight: 800;
        }

        .container main .hero1 .head p {
            color: #4A5568;
            font-size: 1.4rem;
        }

        .container main .hero2 {
            /* display: flex;
            justify-content: center;
            align-items: center; */
            padding: 1rem 7rem;
        }

        .container main .hero2 .card {
            width: 100%;
            display: flex;
            /* border: 0.3px solid #798394; */
            box-shadow: 2px 5px 4px rgba(1, 1, 1, 0.4), -5px -3px 10px rgba(1, 1, 1, 0.4);
            border-radius: 7px;
            overflow: hidden;
            flex-wrap: wrap;
        }

        .container main .hero2 .card .content {
            width: 60%;
            padding: 2rem 2.5rem;
        }

        .container main .hero2 .card .content h3 {
            font-weight: 600;
            padding-bottom: 0.8rem;
            color: #2D3748;
        }

        .container main .hero2 .card .content p {
            padding-bottom: 1.5rem;
            color: #718096;
        }

        .container main .hero2 .card .content .btns {
            display: flex;
            justify-content: space-between;
            color: #718096;
        }

        .container main .hero2 .card .img
        {
            width: 40%;
        }

        .container main .hero2 .card .img img {
            width: 100%;
            height: 100%;
        
        }


        .container main .cards {
            display: flex;
            gap: 2rem;
            padding: 3rem 7rem;
            
        }

        .container main .cards .card {
            width: 33%;
            box-shadow: 3px 3px 10px rgba(1, 1, 1, 0.4);
        }

        .container main .cards .card .content {
            padding: 1.3rem;
        }

        .container main .cards .card .content h3 {
            font-weight: 600;
            padding-bottom: 0.8rem;
            color: #2D3748;
            font-size: 1.3rem;
        }

        .container main .cards .card .content p {
            padding-bottom: 1rem;
            color: #718096;
        }

        .container main .cards .card .content .btns {
            display: flex;
            justify-content: space-between;
            color: #718096;
        }

        .container main .cards .card .content .btns .rm {
            color: #000000;
        }

        .container main .cards .card .img img {
            width: 100%;
        }

        .container main .big-card {
            padding: 3rem 7rem;

        }

        .container main .big-card .card {
            display: flex;
            justify-content: center;
            /* padding-bottom: 1rem; */
            width: 100%;
            background-color: #F7FAFC;
            flex-wrap: wrap;
        }


        .container main .big-card .card .content {
            padding: 4rem 3rem;
            width: 40%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            background-color: #F7FAFC;

        }

        .container main .big-card .card .content h3 {
            font-weight: 600;
            padding-bottom: 0.8rem;
            color: #000000;
            font-size: 2.3rem;
        }

        .container main .big-card .card .content p {
            padding-bottom: 1.7rem;
            color: #718096;
        }

        .container main .big-card .card .content .btns {
            display: flex;
            justify-content: space-between;
            color: #718096;
        }

        .container main .big-card .card .content .btns .rm {
            color: #000000;
            font-weight: 600;
        }

        .container main .big-card .card .img {
            width: 60%;
        }

        .container main .big-card .card .img img {
            width: 100%;
        }



        .container footer nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem 4rem;
            border-top: 1px solid #ccc;
            flex-wrap: wrap;
        }

        .container footer nav .links {
            display: flex;
            align-items: center;
        }

        .container footer nav .links ul {
            display: flex;
            justify-content: space-between;
            align-items: center;
            list-style-type: none;
        }

        .container footer nav .links ul li {
            /* margin-right: 1.5rem; */
            margin: 8px 16px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container footer nav .links ul li a {
            text-decoration: none;
            color: #000000;
            font-size: 1.1rem;

        }

        .container main .btn {
            display: flex;
            justify-content: end;
            padding: 0rem 9rem;
            padding-bottom: 3rem;
        }

        .container main .btn button {
            background-color: #6B46C1;
            color: #fff;
            padding: 8px 16px;
            font-size: 1.3rem;
            border: none;
            border-radius: 10px;
        }

        .container main .btn button span {
            margin-left: 0.3rem;
        }

        @media screen and (max-width:1026px) {

            .container main .hero1 {
                padding: 1rem 4rem;
            }

            .container main .hero2 {
                padding: 1rem 4rem;
            }

            .container main .cards {
                padding: 1rem 4rem;
            }

            .container main .big-card {
                padding: 1rem 3rem;
            }

            .container main .btn {
                padding: 0rem 3rem;
                padding-bottom: 1rem;
            }
        }

        @media screen and (max-width:768px) {

            html {
                font-size: 14px;
            }

            .container main .hero1 {
                flex-direction: column;
            }

            .container main .hero1 {
                padding: 1rem 3rem;

            }



            .container main .hero1 .head {
                text-align: center;
                width: 100%;

            }

            .container main .hero1 .img {
                width: 100%;
                display: flex;
                justify-content: center;
                border-radius: 30px;

            }


            .container header nav .links {
                display: none;
            }
        }

        @media screen and (max-width:620px) {

            html {
                font-size: 12px;
            }

            .container main .hero1 {
                padding: 1rem 3rem;

            }

            .container main .cards{
                flex-wrap: wrap;
            }

            .container main .cards .card {
                width: 100%;
            }

            .container main .big-card .card .content {
                width: 100%;
            }


            .container main .big-card .card .img {
                width: 100%;
            }

            .container main .hero2 .card .content{
                width: 100%;
            }

            .container main .hero2 .card .img{
                width: 100%;
            }

            .container footer nav
            {
                padding: 1rem;
                justify-content: center;
                align-items: center;
            }
            .container footer nav .logo{
                width: 100%;
                text-align: center;
            }

            .container header nav .logo{
                width: 100%;
                text-align: center;
                font-size: 3rem;
            }

            .container footer nav .links{
                width: 100%;
                justify-content: center;
            }
           
        }

        @media screen and (max-width:426px) {

            .container main .hero1 {
                padding: 1rem 1.5rem;
            }

            .container main .hero2 {
                padding: 1rem 1.5rem;
            }

            .container main .cards {
                padding: 1rem 1.5rem;
            }

            .container main .big-card {
                padding: 1rem 1.5rem;
            }

            .container main .btn {
                padding: 0rem 1.5rem;
                padding-bottom: 1rem;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <header>
            <nav>
                <div class="logo">
                    GreatZone
                </div>
                <div class="links">
                    <ul>
                        <li><a href="../html/blog-page-1.html">Home</a></li>
                        <li><a href="../html/blog-page-2.html">Posts</a></li>
                        <li><a href="#"><i class="fi fi-brands-instagram"></i></a></li>
                        <li><a href="#"><i class="fi fi-brands-twitter"></i></a></li>
                        <li><a href="#"><i class="fi fi-brands-linkedin"></i></a></li>

                    </ul>
                </div>
            </nav>
        </header>
        <main>
            <div class="hero1">
                <div class="head">
                    <h1>Make Zone
                        Better !</h1>
                    <p>Why Better Zone Important ?</p>
                </div>
                <div class="img">
                    <img src="../img/hero.png" alt="">
                </div>
            </div>
            <div class="hero2">
                <div class="card">
                    <div class="content">
                        <h3>long established</h3>
                        <p>It is a long established fact that a reader will be distracted by the readable content of a
                            page when looking at its layout. The point of using Lorem Ipsum is that....</p>
                        <div class="btns">
                            <span>May 20th 2020</span>
                            <span>Read more</span>
                        </div>
                    </div>
                    <div class="img">
                        <img src="../img/long-card.png" alt="">
                    </div>
                </div>
            </div>

            <div class="cards">
                <div class="card">
                    <div class="img">
                        <img src="../img/card1.png" alt="">
                    </div>
                    <div class="content">
                        <h3>long established</h3>
                        <p>It is a long established fact that a reader will be distracted by the readable content of a
                            page when looking at its layout. The point of using Lorem Ipsum is that....</p>
                        <div class="btns">
                            <span>May 20th 2020</span>
                            <span class="rm">Read more</span>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="img">
                        <img src="../img/card1.png" alt="">
                    </div>
                    <div class="content">
                        <h3>long established</h3>
                        <p>It is a long established fact that a reader will be distracted by the readable content of
                            a page when looking at its layout. The point of using Lorem Ipsum is that....</p>
                        <div class="btns">
                            <span>May 20th 2020</span>
                            <span class="rm">Read more</span>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="img">
                        <img src="../img/card1.png" alt="">
                    </div>
                    <div class="content">
                        <h3>long established</h3>
                        <p>It is a long established fact that a reader will be distracted by the readable content of
                            a page when looking at its layout. The point of using Lorem Ipsum is that....</p>
                        <div class="btns">
                            <span>May 20th 2020</span>
                            <span class="rm">Read more</span>
                        </div>
                    </div>
                </div>
            </div>


            <div class="big-card">
                <div class="card">
                    <div class="content">
                        <h3>What is Lorem Ipsum?</h3>
                        <p>It is a long established fact that a reader will be distracted by the readable content of a
                            page when looking at its layout. The point of using Lorem Ipsum is that....</p>
                        <div class="btns">
                            <span>May 20</span>
                            <span class="rm">Read more</span>
                        </div>
                    </div>
                    <div class="img">
                        <img src="../img/long-big-card.png" alt="">
                    </div>
                </div>
            </div>

            <div class="btn">
                <button>See More <span><i class="fi fi-bs-download"></i></span></button>
            </div>
        </main>
        <footer>
            <nav>
                <div class="logo">
                    GreatZone 2022 copyright all rights reserved
                </div>
                <div class="links">
                    <ul>
                        <li><a href="#"><i class="fi fi-brands-instagram"></i></a></li>
                        <li><a href="#"><i class="fi fi-brands-twitter"></i></a></li>
                        <li><a href="#"><i class="fi fi-brands-linkedin"></i></a></li>

                    </ul>
                </div>
            </nav>
        </footer>
    </div>

</body>

</html>