<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documentation</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">

    <style>
        /* Common CSS */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            font-size: 16px;
        }

        body {
            background: white;
            font-family: 'Poppins', sans-serif;
            font-weight: 400;
            line-height: 1.35;
            color: #000000;
        }

        p {
            margin-bottom: 0.6rem;
        }

        p::first-letter {
            font-size: 1.1rem;
            font-weight: 600;
        }

        h1,
        h2,
        h3,
        h4,
        h5 {
            margin-bottom: 0.3rem;
            font-family: 'Poppins', sans-serif;
            font-weight: 400;
            line-height: 1.3;
        }

        h1 {
            font-size: 2.488rem;
            padding-bottom: 0.8rem;
            text-align: center;
        }

        h2 {
            font-size: 2.074rem;
        }

        h3 {
            font-size: 1.728rem;
            border-bottom: 2px solid #ccc;
            margin-top: 0.3rem;
        }

        h4 {
            font-size: 1.44rem;
        }

        h5 {
            font-size: 1.2rem;
        }

        small,
        .text_small {
            font-size: 0.833rem;
        }

        /* Container */
        .container {
            display: flex;
            position: relative;
        }

        /* Sidebar */
        .container .left {
            width: 14rem;
        }

        .container>input {
            display: none;
        }

        .container>label {
            display: none;

        }

        .container .left aside {

            /* border: 1px solid black; */
            box-shadow: 3px 0px 4px rgba(1, 1, 1, 0.4);
            height: 100%;
        }

        .container .left aside>label{
            display: none;
        }

        .container .left aside h4 {
            text-align: center;
            padding: 0.3rem;
            border-bottom: 2px solid rgb(56, 54, 54);
        }

        .container .left aside ul {
            list-style-type: none;
            padding: 0.5rem 0.8rem;
        }

        .container .left aside ul li {
            border-bottom: 2px solid #ccc;
            padding: 0.3rem 0.4rem;
            cursor: pointer;
        }

        .container .left aside ul li a {
            text-decoration: none;
            color: #000000;
        }


        .container .right {
            width: 85%;
            padding: 1rem 2rem;
        }

        .container .right main {
            text-align: justify;
        }

        .container .right main ul {
            padding-left: 2rem;
        }

        ul li p {
            text-indent: 0px;
        }

        ul li p::first-letter {
            font-size: 1rem;
            font-weight: 300;
        }

        .container .right main pre {
            background-color: #ccc;
            padding: 1rem;
        }

        /* Responsive CSS */

        @media screen and (max-width:1026px) {
            html {
                font-size: 16px;
            }
        }

        @media screen and (max-width:768px) {
            html {
                font-size: 14px;
            }
        }

        @media screen and (max-width:540px) {
            html {
                font-size: 12px;
            }

            .container .left {
                display: none;
            }

            .container .right {
                width: 100%;
            }

            /* .container>input {
                display: block;
            } */

            .container>label {
                display: block;
                position: absolute;
                top: 1rem;
                left: 1rem;
            }

            #check:checked~.left{
                display: block;
                position: absolute;
                top: 0;
                left: 0;
                background-color: #ccc;
                height: 100%;
            }
            .container .left aside h4{
                display: flex;
                /* gap: 1rem; */
                /* padding: 1rem; */
                justify-content: space-around;
            }

            .container .left aside label {
                /* border: 1px solid black; */
                padding: 0.8rem 0.8rem 0 0;
                display: block;
                text-align: end;
            }
            .container .left aside span img{
                width: 2rem;
                height: 1rem;
            }   
        }
    </style>
</head>

<body>
    <div class="container">
        <input type="checkbox" name="check" id="check">
        <label for="check">
            <img src="../icon/bars.svg" alt="">
        </label>
        <div class="left">
            <aside>
                <h4>JavaScript <br>
                    Documentation
                </h4>
                <label for="check">
                    <span> <img src="../icon/cross.svg" alt=""></span>
                </label>

                <ul>
                    <li><a href="#intro">Introduction</a></li>
                    <li><a href="#know">
                            What you should
                            already know
                        </a></li>
                    <li><a href="#script">JavaScript and Java</a></li>
                    <li><a href="#hello">Hello world</a></li>
                    <li><a href="#var">Variables</a></li>
                </ul>
            </aside>
        </div>
        <div class="right">
            <main>
                <h1>JavaScript</h1>
                <h3 id="intro">Introduction</h3>
                <p>JavaScript is a <strong>cross-platform</strong>, <strong>object-oriented</strong>
                    <strong>scripting</strong> language. It is a small and <strong>lightweight</strong>
                    language. Inside a host environment (for example, a web browser), JavaScript can be connected to the
                    objects of its environment to provide programmatic control over them.JavaScript contains a standard
                    library of objects, such as<strong> Array</strong>, <strong>Date</strong>, and
                    <strong>Math</strong>, and a core set of language elements such as
                    operators, control structures, and statements. Core JavaScript can be extended for a variety of
                    purposes by supplementing it with additional objects; for <strong>example:</strong></p>
                <ul>
                    <li>
                        <p>Client-side JavaScript extends the core language by supplying objects to control a browser
                            and its <strong>Document Object Model (DOM)</strong>. For example, client-side extensions
                            allow an
                            application to place elements on an HTML form and respond to user events such as mouse
                            clicks, form input, and page navigation.</p>
                    </li>
                    <li>
                        <p>Server-side JavaScript extends the core language by supplying objects relevant to running
                            JavaScript on a server. For example, server-side extensions allow an application to
                            communicate with a database, provide continuity of information from one invocation to
                            another of the application, or perform file manipulations on a server.</p>
                    </li>
                </ul>
                <h3 id="know">What you should already know</h3>
                <p>This guide assumes you have the following basic background:</p>
                <ul>
                    <li>
                        <p>A general understanding of the Internet and the <strong>World Wide Web (WWW)</strong>.</p>
                    </li>

                    <li>
                        <p>Good working knowledge of <strong>HyperText Markup Language (HTML)</strong>.</p>
                    </li>

                    <li>
                        <p>Some programming experience. If you are new to programming, try one of the tutorials linked
                            on the main page about JavaScript.</p>
                    </li>
                </ul>
                <h3 id="script">JavaScript and Java</h3>
                <p>JavaScript and Java are similar in some ways but fundamentally different in some others. The
                    JavaScript language resembles Java but does not have Java's static typing and strong type checking.
                    JavaScript follows most Java expression syntax, naming conventions and basic control-flow constructs
                    which was the reason why it was renamed from LiveScript to JavaScript.</p>
                <p>In contrast to Java's compile-time system of classes built by declarations, JavaScript supports a
                    runtime system based on a small number of data types representing numeric, Boolean, and string
                    values. JavaScript has a prototype-based object model instead of the more common class-based object
                    model. The prototype-based model provides dynamic inheritance; that is, what is inherited can vary
                    for individual objects. JavaScript also supports functions without any special declarative
                    requirements. Functions can be properties of objects, executing as loosely typed methods.</p>
                <p>JavaScript is a very free-form language compared to Java. You do not have to declare all variables,
                    classes, and methods. You do not have to be concerned with whether methods are public, private, or
                    protected, and you do not have to implement interfaces. Variables, parameters, and function return
                    types are not explicitly typed.</p>
                <h3 id="hello">Hello world</h3>
                <p>To get started with writing JavaScript, open the Scratchpad and write your first "Hello world"
                    JavaScript code:</p>
                <pre>function greetMe(yourName){ 
    alert("Hello " + yourName); 
}
greetMe("World");</pre>
                <p>Select the code in the pad and hit Ctrl+R to watch it unfold in your browser!</p>
                <h3 id="var">Variables</h3>
                <p>You use variables as symbolic names for values in your application. The names of variables, called
                    identifiers, conform to certain rules.</p>
                <p>A JavaScript identifier must start with a letter, underscore (_), or dollar sign ($); subsequent
                    characters can also be digits (0-9). Because JavaScript is case sensitive, letters include the
                    characters "A" through "Z" (uppercase) and the characters "a" through "z" (lowercase).</p>
                <p>You can use ISO 8859-1 or Unicode letters such as å and ü in identifiers. You can also use the
                    Unicode escape sequences as characters in identifiers. Some examples of legal names are Number_hits,
                    temp99, and _name.</p>
            </main>
        </div>
    </div>
</body>

</html>