<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>myTunes</title>

    <!-- Icons -->
    <link rel='stylesheet'
        href='https://cdn-uicons.flaticon.com/uicons-regular-straight/css/uicons-regular-straight.css'>

    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-brands/css/uicons-brands.css'>

    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-solid-straight/css/uicons-solid-straight.css'>

    

    <!-- Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">

    <!-- Style -->
    <style>
        :root {
            --purple500:#281154;
            --purple300:#270082;
            --purple600:#1b0058;
            --purplebtn:#37008E;
            --red600:#dc0000;
            --body:#f9f6ff;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Roboto', sans-serif;
        }

        html{
            font-size: 22px;
        }

        /* Navbar */
        nav{
            background-color: var(--purple300);
            color: #FFFFFF;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0.5rem 4rem;
        }

        nav .logo h2{
            font-size: 1.1rem;
        }

        nav .links ul{
            list-style-type: none;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        nav .links ul li a{
            text-decoration: none;
            color:var(--body);
            display: inline-block;
            padding: 10px;
            font-size: 0.8rem;
        }

        /* Hero */

        #hero
        {
            background-image: url("../img/hero_image1.png");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh;
            color: var(--body);
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0px 15%;
            text-align: center;
        }

        #hero .container h1{
            font-size: 3.4rem;
            font-weight: 500;
            padding-bottom: 1rem; 
        }

        #hero .container h3{
            font-size: 1.2rem;
            font-weight: 300;
            padding-bottom: 0.8rem;
        }

        #hero .container p{
            font-size: 0.7rem;
            padding-bottom: 0.8rem;
         
        }

        /* Main */
        #main{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: start;
            padding: 3% 10%;
            height: 120vh;
            color: var(--body);
            background-color: var(--purple500);
            position: relative;
        }

        #main .title h2 i{
            margin-right: 10px;
            font-size: 1.5rem;
        }
        #main .title h2{
            padding-bottom: 0.5rem;
            font-size: 1.8rem;
            display: flex;
            align-items: center;
        }


        #main .sub-title h3{
            padding-bottom: 1rem;
            font-size: 1.1rem;
        }

        #main .info p{
            padding-bottom: 0.5rem;
            font-size: 0.8rem;
            text-align: center;
        }

        #main .btn button{
            margin: 1rem 0px;
            padding: 8px 16px;
            background-color: var(--red600);
            color: var(--body);
            border: none;
            font-size: 0.8rem;
            font-weight: 300;
        }

        #ipad{
            padding: 0px 15%;
            position: absolute;
            
            top: 60%;

        }

        #ipad img{
            width: 100%;
        }

        /* Main 2 */

        #main2{
            height: 200vh;
            display: flex;
            flex-direction: column;
            padding: 0px 10% ;
            padding-top: 32%;
            text-align: center;
            
        }

        #main2 .heading h3{
           font-size: 1.1rem;
           padding-bottom: 1.5rem;
        }

        #main2 .info p{
            font-size: 0.8rem;
            padding-bottom: 1.5rem;
        }

        #main2 .btn button{
            display: inline-block;
            padding: 8px 16px;
            font-size: 0.7rem;
            background-color: var(--purplebtn);
            color: var(--body);
            border: none;
            margin-bottom: 3rem;
        }

        #main2 .mac img{
            width: 100%;
        }

        #banner{
            margin-top: 10%;
            padding: 0px 15%;
            background-image: url("../img/video.png");
            height: 100vh;
            background-position: center;
            background-size: cover;
            color: var(--body);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: start;
            padding-top: 8%;
        }

        #banner h3{
            font-size: 1.2rem;
            text-align: center;
            margin-bottom: 20px;
        }

        #banner p{
            font-size: 0.7rem;
            text-align: center;
        }
    </style>
</head>
    <body>
        <header>
            <nav>
                <div class="logo">
                    <h2>myTunes</h2>
                </div>
                <div class="links">
                    <ul>
                        <li><a href="#">Overview</a></li>
                        <li><a href="#">Music</a></li>
                        <li><a href="#">Video</a></li>
                        <li><a href="#">Gift Card</a></li>
                    </ul>
                </div>
            </nav>
        </header>

        <div id="hero">
            <div class="container">
                <h1>
                    myTunes
                </h1>
                <h3>
                    Your music, movies, and TV shows take center stage.
                </h3>
                <p>
                    myTunes is the best way to organize and enjoy the music, movies, and TV shows you already have — and shop for the ones you want. Enjoy all the entertainment myTunes has to offer on your Mac and PC.
                </p>
            </div>
        </div>

        <div id="main">
            <div class="title">
                
                <h2> <i class="fi fi-ss-music-alt"></i> Music</h2>
            </div>
            <div class="sub-title">
                <h3>45 million songs. Zero ads.</h3>
            </div>
            <div class="info">
                <p>Stream over 45 million songs, ad-free. Or download albums and tracks to listen to offline. All the music in your personal myTunes library — no matter where it came from — lives right alongside the Orange Music catalog. Start your free three-month trial with no commitment, and cancel anytime.</p>
            </div>
            <div class="btn">
                <button>Start Your Trial Now</button>
            </div>
            <div class="text">
                <p>Orange Music is available in myTunes, and for iOS and Android devices.</p>
            </div>
            <div id="ipad">
                <img src="../img/ipad-iphone.png" alt="">
            </div>
        </div>

        <div id="main2">
            <div class="heading">
                <h3>The movie and TV collection you always wished for. Granted.</h3>
            </div>
            <div class="info">
                <p>With over 100,000 movies and TV shows to choose from, there’s always something great to watch on myTunes and if you watch on Orange TV 4K, you’ll be able to enjoy a tremendous selection of your favorite content in 4K HDR. So get ready to enjoy episodes of your favorite TV shows or hit movies you’ve been waiting to see — anytime, anywhere. Just tap to play, or even download if you’re going somewhere you won’t have Wi-Fi.</p>
            </div>
            <div class="btn">
                <button>Read More</button>
            </div>
            <div class="mac">
                <img src="../img/mac.png" alt="">
            </div>
        </div>

        <div id="banner">
                <h3>A world of entertainment. Available wherever you are.</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem veniam nobis, nisi ut expedita, doloribus reprehenderit explicabo non velit repellat alias saepe inventore repellendus? Molestias suscipit eos tempora? Quae quaerat cumque in veritatis impedit dolorum sapiente recusandae minima quo aperiam quam, excepturi quasi totam ad quas? Ipsam laudantium soluta delectus!</p>
        </div>

    </body>
</html>