<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resuable Components</title>

    <!-- Style -->
    <link rel="stylesheet" href="./css/style.css">

    <!-- JavaScript -->
    <script src="./js/script.js"></script>

    <!-- Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        /*  */

        /* Typography */

        @font-face {
            font-family: 'DM Sans';
            src: url(../font/DMSans-Regular.ttf), url(../font/DMSans-Bold.ttf), url(../font/DMSans-BoldItalic.ttf), url(../font/DMSans-Medium.ttf);
        }

        body,
        html {
            font-family: 'DM Sans', sans-serif;
            font-size: 16px;
            background-color: rgb(210, 208, 208);
        }


        /* Header 1*/
        .header1 {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1.8rem 4rem;
            background-color: #ffff;
            margin-bottom: 20px;
            color: #1E0E62;
        }

        .header1 .logo {
            font-size: 1.5rem;
            font-weight: 800;
        }

        .header1 nav {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .header1 nav .nav-link {
            margin: 0 0.5rem;
        }

        .header1 .btns .btn-no-outline {
            border: none;
            outline: none;
            cursor: pointer;
            background-color: transparent;
            font-weight: 600;
            padding: 0.8rem 1.6rem;
        }

        .btn-filled {
            background-color: #482BE7;
            border-radius: 6rem;
            color: #ffff;
            border: none;
            font-weight: 600;
            padding: 0.8rem 1.6rem;
        }


        /* Header 2 */

        .header2 {
            background-color: #ffff;
            margin-bottom: 20px;
        }

        .header2 .top {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1.8rem 4rem;
        }

        .header2 .top .logo {
            font-size: 1.5rem;
            font-weight: 800;
        }

        .header2 .top nav {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .header2 .top nav .nav-link {
            margin: 0 0.5rem;
            color: #1E0E62;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .header2 .top nav .nav-link i {
            margin-top: 3px;
            padding: 0 0.4rem;
        }

        .header2 .top nav .nav-link-active {
            color: #1E0E62;
            margin: 0 0.5rem;
        }

        .header2 .top .btns .btn-no-outline {
            border: none;
            outline: none;
            cursor: pointer;
            background-color: transparent;
            font-weight: 600;
            padding: 0.8rem 1.6rem;
        }

        .header2 .top .btns .bth-filled {
            background-color: #482BE7;
            border-radius: 6rem;
            color: #ffff;
            border: none;
            font-weight: 600;
            padding: 0.8rem 1.6rem;
        }

        .header2 .bottom {
            display: flex;
            justify-content: space-around;
            border-top: 1px solid #EBEAED;
            padding: 3rem;
        }

        .header2 .bottom .left {
            display: flex;
            justify-content: space-between;
            width: 50%;
            padding: 0 1rem;
        }

        .header2 .bottom .right {
            width: 50%;
        }

        .header2 .bottom .right .container {
            position: relative;
        }

        .header2 .bottom .right .container .stuff {
            position: absolute;
            padding: 2rem;
            width: 50%;
        }

        .header2 .bottom .right .container .stuff button {
            margin-top: 11rem;
        }

        .header2 .bottom .right .container img {
            width: 100%;
            padding: 0.4rem;
        }

        .header2 .bottom .left ul {
            list-style: none;
            margin-left: 0;
            margin-block-start: 0;
            margin-block-end: 0;
            padding: 0;
        }

        .header2 .bottom .left ul li {
            font-size: 1.1rem;
            font-weight: 500;
            color: #1E0E62;
            padding: 0.4rem 0.4rem 0.4rem 0.4rem;
            transition: all 0.3s ease;
            margin-bottom: 0.4rem;
        }

        .header2 .bottom .left ul li:hover {
            background-color: #EBEAED;
            border-radius: 3rem;
        }

        /* Hero */

        .hero {
            display: flex;
            justify-content: space-around;
            background-color: #2F1893;
            padding: 4rem;
        }

        .hero .left {
            color: #ffff;
            width: 50%;
            padding: -0 6rem;
        }

        .hero .right {
            width: 50%;
        }

        .hero .right .wrapper {
            position: relative;
        }

        .hero .right img {
            position: absolute;
            width: 55%;
        }

        .hero .right img#one {
            z-index: 2;
            left: 50px;
        }

        .hero .right img#two {
            left: 150px;
            z-index: 1;
        }

        .hero h1 {
            font-size: 3.5rem;
        }

        .hero p {
            font-size: 1.3rem;
        }

        .hero button {
            padding: 0.8rem 1rem;
            background-color: #25DAC5;
            border: none;
            border-radius: 3rem;
            color: #ffff;
            font-weight: 600;
            margin-top: 2rem;
        }
    </style>

</head>

<body>
    <div class="header1">
        <div class="logo">
            Startup
        </div>
        <nav>
            <div class="nav-link">Home</div>
            <div class="nav-link">Features</div>
            <div class="nav-link">Blog</div>
            <div class="nav-link">Shop</div>
            <div class="nav-link">
                <i class="fa-sharp fa-solid fa-magnifying-glass"></i>
            </div>
        </nav>
        <div class="btns">
            <button class="btn-no-outline">Sign Up</button>
            <button class="btn-filled">Login</button>
        </div>
    </div>

    <div class="header2">
        <div class="top">
            <div class="logo">
                Startup
            </div>
            <nav>
                <div class="nav-link">Products <i class="fa-solid fa-angle-down"></i></div>
                <div class="nav-link">Pricing <i class="fa-solid fa-angle-down"></i></div>
                <div class="nav-link">community <i class="fa-solid fa-angle-down"></i></div>
                <div class="nav-link">Events</div>
                <div class="nav-link">
                    <i class="fa-sharp fa-solid fa-magnifying-glass"></i>
                </div>
            </nav>
            <div class="btns">
                <button class="btn-no-outline">Sign Up</button>
                <button class="btn-filled">Login</button>
            </div>
        </div>
        <div class="bottom">
            <div class="left">
                <ul>
                    <li>Jackets & Cotes</li>
                    <li>Hoodies</li>
                    <li>T-shirts & Vests</li>
                    <li>Shirts</li>
                    <li>Blazers & Suits</li>
                    <li>Jeans </li>
                    <li>Trousers</li>
                    <li>Shorts</li>
                    <li>Underwear</li>
                    <li class="active">Accessories</li>
                </ul>
                <ul>
                    <li>Dresses</li>
                    <li>Swimwear</li>
                    <li>Tops</li>
                    <li>Basics</li>
                    <li>Knitwer</li>
                    <li>Lingerie</li>
                    <li>Nightwear</li>
                    <li>Sportwear</li>
                    <li>Beauty</li>
                    <li>Shoes</li>
                </ul>
                <ul>
                    <li>Jumpsuit</li>
                    <li>Rompers</li>
                    <li>Skirts</li>
                    <li>Waistcoast</li>
                    <li>Sweashirts</li>
                    <li>Hoodies</li>
                    <li>Maternity Wear</li>
                    <li>Nightwear</li>
                    <li>Jeans</li>
                    <li>Knitwear</li>
                </ul>
            </div>
            <div class="right">
                <div class="container">
                    <div class="stuff">
                        <h3>New Stuff</h3>
                        <h2>Chek It! Our New Products for Everyone</h2>
                        <button class="btn-filled">Explore</button>
                    </div>
                    <img src="../img/headphone.png" alt="">
                </div>
            </div>
        </div>
    </div>

    <div class="hero">
        <div class="left">
            <h3>Startup</h3>
            <h1>Beautiful Startup Framework for Your Next Project</h1>
            <p>A high-quality solution for those who want a bea-utiful startup website quickly.</p>
            <button>Download From App Store</button>
        </div>
        <div class="right">
            <div class="wrapper">
                <img id="one" src="../img/HERO iPhone Ximg-1.png" alt="">
                <img id="two" src="../img/HERO iPhone X Clayimg.png" alt="">
            </div>
        </div>
    </div>
</body>

</html>