<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paralex Nature Website</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: "Lato",sans-serif;
            color: #666666;
        }

        .hero1{
            width: 100%;
            height: 100vh;
            background-image: url(../img/image1.png);
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            background-attachment: fixed;
        }

        .hero2{
            width: 100%;
            height: 100vh;
            background-image: url(../img/image2.png);
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            background-attachment: fixed;
        }

        .hero3{
            width: 100%;
            height: 100vh;
            background-image: url(../img/image3.png);
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            background-attachment: fixed;
        }


        .hero4{
            width: 100%;
            height: 100vh;
            background-image: url(../img/image1.png);
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            background-attachment: fixed;
        }
        .sec{
            padding: 30px 100px;
            text-align: center;
        }

        .sec h1{
            font-size: 28px;
            padding-bottom: 20px;
            letter-spacing: 5px;
            font-weight: 200;
        }

        .sec p{
            font-size: 12px;
            font-weight: 300;
            padding-bottom: 30px;
            line-height: 20px;
        }

        .head1{
            background-color: #313534;
            color: #fff;
            font-size: 44px;
            padding: 12px 18px;
            word-spacing: 3px;
            letter-spacing: 3px;
        }

        .head2{
            background-color: rgba(1, 1, 1, 0.1);
            color: #fff;
            font-size: 44px;
            padding: 12px 18px;
            word-spacing: 3px;
            letter-spacing: 3px;
        }


    </style>
</head>
<body>
    <div class="container">
        <div class="hero1">
            <span class="head1">
                Paralex Website
            </span>
        </div>
        <div class="sec">
            <h1>
                SECTION ONE
            </h1>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt, laudantium, quibusdam? Nobis, delectus, commodi, fugit amet tempora facere dolores nisi facilis consequatur, odio hic minima nostrum. Perferendis eos earum praesentium, blanditiis sapiente labore aliquam ipsa architecto vitae. Minima soluta temporibus voluptates inventore commodi cumque esse suscipit optio aliquam et, dolorem a cupiditate nihil fuga laboriosam fugiat placeat dignissimos! Unde eveniet placeat quisquam blanditiis voluptatem doloremque fugiat dolor repellendus ratione in. Distinctio provident dolorem modi cumque illo enim quidem tempora deserunt nostrum voluptate labore repellat quisquam quasi cum suscipit dolore ab consequuntur, ad porro earum temporibus. Laborum ad temporibus ex, omnis!
            </p>
        </div>

        <div class="hero2" style="height:400px;">
            <span class="head2">
                EXPLORE NATURE
            </span>
        </div>

        <div class="sec"  style="background-color: #313534;color: #fff;">
            <h1>
                SECTION TWO
            </h1>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt, laudantium, quibusdam? Nobis, delectus, commodi, fugit amet tempora facere dolores nisi facilis consequatur, odio hic minima nostrum. Perferendis eos earum praesentium, blanditiis sapiente labore aliquam ipsa architecto vitae. Minima soluta temporibus voluptates inventore commodi cumque esse suscipit optio aliquam et, dolorem a cupiditate nihil fuga laboriosam fugiat placeat dignissimos! Unde eveniet placeat quisquam blanditiis voluptatem doloremque fugiat dolor repellendus ratione in. Distinctio provident dolorem modi cumque illo enim quidem tempora deserunt nostrum voluptate labore repellat quisquam quasi cum suscipit dolore ab consequuntur, ad porro earum temporibus. Laborum ad temporibus ex, omnis!
            </p>
        </div>
    </div>
    <div class="hero3" style="height:400px;">
        <span class="head2">
            LOOK, DEEP INTO NATURE
        </span>
    </div>
    <div class="sec" style="background-color: #313534;color: #fff;">
            <h1>
                SECTION TWO
            </h1>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt, laudantium, quibusdam? Nobis, delectus, commodi, fugit amet tempora facere dolores nisi facilis consequatur, odio hic minima nostrum. Perferendis eos earum praesentium, blanditiis sapiente labore aliquam ipsa architecto vitae. Minima soluta temporibus voluptates inventore commodi cumque esse suscipit optio aliquam et, dolorem a cupiditate nihil fuga laboriosam fugiat placeat dignissimos! Unde eveniet placeat quisquam blanditiis voluptatem doloremque fugiat dolor repellendus ratione in. Distinctio provident dolorem modi cumque illo enim quidem tempora deserunt nostrum voluptate labore repellat quisquam quasi cum suscipit dolore ab consequuntur, ad porro earum temporibus. Laborum ad temporibus ex, omnis!
            </p>
        </div>
    </div>
    <div class="hero4">
        <span class="head1">
            DO SOME CODING
        </span>
    </div>
</body>
</html>