<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registeration Form</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(193, 201, 209);
            /* width: 100vw; */
            /* height: 100vh; */
        }

        .container{
            /* width: 70%; */
            background-color: white;
            box-shadow: 4px 3px 5x rgba(1,1,1,0.3);
            /* padding: 30px; */
            padding: 30px;
            width: 700px;
            border-radius: 10px ;
            margin: 40px 20px;
        }

        .container .heading h1{
            font-size: 36px;
        }

        .container .row{
            display: flex;
            justify-content: space-evenly;
            /* border: 1px solid black; */
            /* margin: 30px; */
            /* padding: 20px 10px; */
            width: 100%;
            gap: 20px;
        }

        .container .row .entry{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: start;
            /* padding: 20px 0px; */
            width: 50%;
            /* margin-right: 20px; */

        }

        #textarea{
            width: 100%;
            resize: none;
        }

        .container .row textarea{
            resize: none;
            height: 110px;
        }
        

        .container .row .entry label{
            font-size: 18px;
            margin-top: 16px;
            margin-bottom: 6px;
        }

        .container .row .entry input{
            padding: 10px 0px;
            /* margin-right: 10px; */
            width: 100%;
            padding-left: 10px;
            border: 1px solid black;
            outline: none;
            border-radius: 3px;

        }

        .container .row .entry textarea{
            width: 100%;
            padding: 10px 10px;
            border: 1px solid black;
            outline: none;
            border-radius: 3px;
        }

        .container .row .entry select{
            width: 100%;
            padding: 10px 10px;
            border: 1px solid black;
            outline: none;
            border-radius: 3px;
        }

        .container .row .entry select option{
            padding-top: 10px;
        }

        .btnrow{
            display: flex;
            justify-content: end;
            margin-top: 30px;
        }

        .btnrow .btn button{
            background-color: #FF0000;
            color: #fff;
            padding: 6px 16px;
            font-size: 20px;
            border-radius: 10px;
            border: none;
        }

        @media screen and (max-width:545px) {

            .container .row{
                flex-direction: column;
                gap: 0px;
            }
            .container .row .entry{
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="heading">
            <h1>Job Application</h1>
        </div>
        <div class="row">
            <div class="entry">
                <label for="firstName">First Name</label>
                <input type="text" name="firstName" id="firstName" placeholder="John">
            </div>
            <div class="entry">
                <label for="last">Last Name</label>
                <input type="text" name="lastName" id="lastName" placeholder="Desoza">
            </div>
        </div>
        <div class="row">
            <div class="entry">
                <label for="email">Email</label>
                <input type="email" name="email" id="email" placeholder="john@gmail.com">
            </div>
            <div class="entry">
                <label for="job">Job Role</label>
                <select name="job" id="job">
                    <option value="Student">Student</option>
                    <option value="Senior Developer">Senior Developer</option>
                    <option value="Junior Developer">Junior Developer</option>
                    <option value="Project Lead">Project Lead</option>
                    <option value="Project Manager">Project Manager</option>
                    <option value="System Analyst">System Analyst</option>
                </select>
                <!-- <input type="text" name="firstName" id="firstName"> -->
            </div>
        </div>
        <div class="row">
            <div class="entry" id="textarea">
                <label for="message">Message</label>
                <textarea name="message" id="message" ></textarea>
            </div>
        </div>
        <div class="row">
            <div class="entry">
                <label for="city">City</label>
                <input type="text" name="city" id="city">
            </div>
            <div class="entry">
                <label for="pincode">Pin Code</label>
                <input type="text" name="pincode" id="pincode">
            </div>
        </div>
        <div class="row">
            <div class="entry">
                <label for="dob">Date of Birth</label>
                <input type="date" name="dob" id="dob" placeholder="01/01/2000">
            </div>
            <div class="entry">
                <label for="resume">Upload Your CV</label>
                <input type="file" name="resume" id="resume" id="fileinput">
            </div>
        </div>
        <div class="btnrow">
            <div class="btn">
                <button>Apply Now</button>
            </div>
        </div>
    </div>
</body>
</html>