<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tribute To Dr. A. P. J. Abdul Kalam</title>
    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            /* line-height: 20px; */
        }

        body{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .page{
            background-color: #E5E5FD;
            /* height: 100vh; */
            border: 16px solid #1D1E4C;
            padding: 0px 5%;
            width: 800px;
            height: 80%;
            margin: 80px 0px;
        }

        .page .hero{
            display: flex;
            align-items: flex-end;
            justify-content: space-around;
            padding-top: 7%;
        }

        .page .hero .name{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            margin-bottom: 30px;
        }

        .page .hero .name h2{
            font-size: 42px;
            font-weight: 500;
            padding: 20px 0px;
            text-align: end;
        }

        .page .hero .name p{
            font-size: 18px;
            font-weight: 500;
            text-align: end;
        }

        .page .hero .img{
            height: 200px;
            width: 180px;
            border-radius: 50%;
            background-image: url("../img/apj.jpg");
            background-size: cover;
            background-position: center;

        }

        .page .detail{
            margin-top: 64px;
        }

        .page .detail h1{
            font-size: 36px;
            
        }

        .page .detail p{
            font-size: 12px;
            line-height: 22px;
            margin-top: 32px;
            font-weight: 500;
            text-align: justify;
        }

        .page .bio p{
            font-size: 18px;
            padding: 20px 0px;
            text-align: justify;
        }

        .page .bio ul li{
            font-size: 12px;
            line-height: 22px;
            font-weight: 500;
            margin-left: 30px;
        }

        .page .footnote p{
            font-size: 14px;
            font-weight: 800;
            text-align: end;
            padding: 30px 0px;
        }

        .page .footnote p a{
            text-decoration: none;
        }

        @media screen and (max-width:426px) {
            
            .page .hero{
                flex-direction: column;
            }

            .page{
                padding: 0px 20px;
            }

            .page .hero{
                align-items: center;
            }

            .page .hero .name h2{
                text-align: center;
            }

            .page .hero .name p{
                text-align: center;
            }

            .page .detail{
            margin-top: 20px;
            }

            .page .detail h1{
                text-align: center;
            }

            .page .footnote p
            {
                text-align: center;
            }
        }

    </style>
</head>

<body>
    <div class="page">
        <div class="hero">
            <div class="img">
                <!-- <img src="../img/apj.jpg" alt="Dr. A. P. J. Abdul Kalam"> -->
            </div>
            <div class="name">
                <h2>A. P. J. Abdul Kalam</h2>
                <p>1931-2015</p>
            </div>
        </div>
        <div class="detail">
            <h1>Missile Man of India</h1>
            <p>Avul Pakir Jainulabdeen Abdul Kalam (/ˈɑːbdəl kəˈlɑːm/ (About this soundlisten); 15 October 1931 – 27
                July 2015) was an Indian aerospace scientist who served as the 11th president of India from 2002 to
                2007. He was born and raised in Rameswaram, Tamil Nadu and studied physics and aerospace engineering. He
                spent the next four decades as a scientist and science administrator, mainly at the Defence Research and
                Development Organisation (DRDO) and Indian Space Research Organisation (ISRO) and was intimately
                involved in India's civilian space programme and military missile development efforts.[1] He thus came
                to be known as the Missile Man of India for his work on the development of ballistic missile and launch
                vehicle technology.[2][3][4] He also played a pivotal organisational, technical, and political role in
                India's Pokhran-II nuclear tests in 1998, the first since the original nuclear test by India in 1974.
            </p>
        </div>
        <div class="bio">
            <p>Biographies</p>

            <ul>

            <li>Eternal Quest: Life and Times of Dr Kalam by S Chandra; Pentagon Publishers, 2002.</li>
            <li>President A P J Abdul Kalam by R K Pruthi; Anmol Publications, 2002.</li>
            <li>A P J Abdul Kalam: The Visionary of India by K Bhushan, G Katyal; A P H Pub Corp, 2002.</li>
            <li>A Little Dream (documentary film) by P. Dhanapal; Minveli Media Works Private Limited, 2008.</li>
            <li>The Kalam Effect: My Years with the President by P M Nair; Harper Collins, 2008.</li>
            <li>My Days With Mahatma Abdul Kalam by Fr A K George; Novel Corporation, 2009.</li>
            <li>A.P.J. Abdul Kalam: A Life by Arun Tiwari; Haper Collins, 2015.</li>
            <li>The People's President: Dr A P J Abdul Kalam by S M Khan; Bloomsbury Publishing, 2016.</li>

            </ul>

        </div>
        <div class="footnote">
            <p>Read more about A. P. J. Abdul Kalam  on <a href="#">Wikipedia</a>.</p>
        </div>
    </div>

</body>

</html>